LINE_COMMENT=24
OPAREN=10
LETTER=21
ROUTE_OPER=15
ELSE=8
NUMBER=13
CHAR=18
WHITESPACE=26
MULT=6
MINUS=5
ID=17
EQUAL=25
ENDIF=9
PLUS=4
CPAREN=11
DIGIT=22
ENDWHILE=12
DIV=7
NM=14
DOT=20
EscapeSequence=23
ICMP_MESSAGE_TYPE=19
STRING=16
'allow'=84
'>='=57
'~'=58
'/'=7
'=='=52
'/='=60
'>'=55
'||'=48
'show'=42
'&&'=49
'endwhile'=12
'dns'=90
';'=29
'route_type_t'=70
'undo'=32
'+'=4
'.'=20
'delete'=39
'prog'=27
'host'=92
'outbound'=83
'add'=37
'net'=94
'else'=8
'int_type_t'=73
'topology_type_t'=64
'dst'=77
'context_type_t'=68
'+='=61
'numeric'=43
'{'=75
'all'=79
'policy_type_t'=69
'tcp'=87
'if'=45
'('=10
'gw'=93
'topology'=33
'-'=5
'while'=46
'fw'=44
','=63
'-='=62
'context'=34
'apply'=31
'|'=50
'serv_group_type_t'=67
'route'=41
'deny'=85
'ifname'=89
'policy'=35
'host_group_type_t'=66
'char_type_t'=74
'='=25
'serv_group'=81
'udp'=86
'host_group'=36
')'=11
'ifconfig'=30
'*='=59
'inbound'=82
'ipaddr_t'=72
'}'=76
', '=96
'netmask'=78
'service_group'=95
'echo'=47
'ip_addr'=88
'to'=38
'<='=56
'!='=53
'src'=80
'<'=54
'*'=6
'interface_type_t'=71
'endif'=9
'&'=51
'host_type_t'=65
'endprog'=28
'defgw'=91
'from'=40
