LINE_COMMENT=18
LETTER=15
NUMBER=8
CHAR=12
WHITESPACE=20
MULT=6
MINUS=5
ID=11
EQUAL=19
PLUS=4
DIGIT=16
DIV=7
NM=9
DOT=14
EscapeSequence=17
ICMP_MESSAGE_TYPE=13
STRING=10
'allow'=85
'>='=58
'~'=59
'/'=7
'=='=53
'/='=61
'>'=56
'||'=49
'show'=36
'&&'=50
'endwhile'=45
'dns'=91
';'=23
'route_type_t'=71
'undo'=25
'+'=4
'.'=14
'delete'=33
'prog'=21
'host'=93
'outbound'=84
'add'=32
'net'=95
'else'=42
'int_type_t'=74
'topology_type_t'=65
'dst'=78
'context_type_t'=69
'+='=62
'numeric'=37
'{'=76
'all'=80
'?'=47
'policy_type_t'=70
'tcp'=88
'if'=39
'('=40
':'=48
'gw'=94
'-'=5
'topology'=26
'while'=44
','=64
'fw'=38
'-='=63
'context'=27
'apply'=28
'|'=51
'serv_group_type_t'=68
'route'=31
'deny'=86
'ifname'=90
'policy'=29
'host_group_type_t'=67
'char_type_t'=75
'='=19
'serv_group'=82
'udp'=87
'host_group'=30
')'=41
'ifconfig'=24
'*='=60
'inbound'=83
'ipaddr_t'=73
'}'=77
', '=97
'netmask'=79
'service_group'=96
'echo'=46
'ip_addr'=89
'to'=34
'<='=57
'!='=54
'src'=81
'<'=55
'*'=6
'interface_type_t'=72
'endif'=43
'&'=52
'host_type_t'=66
'endprog'=22
'defgw'=92
'from'=35
