\section{Some Sample Grammatical Contructs/Snippets of LANCOM} 
\label{sec:grammatical_snippets}

This section presents how the language constructs ``look'' like. The language constructs of LANCOM are quite similar to Firmato. The grammar for LANCOM would dictate how network entities and firewalling policies can be represented through a device independent form. A key goal of our language is clear seperation of firewalling policy description and topology description. Such a seperation allows an administrator to independently describe router and firewalling configuration. The next subsection shows exactly how this is achieved.


\subsection{Some Sample Grammatical Constructs}

In this subsection, we present some of the grammatical constructs of LANCOM. As of now, we limit
the capabilities of the laguage to simply represent configuration in the form of topology and role
based representation. Later we shall expand the language to include conditional and looping constructs.


\noindent ${\it statement}$ $\rightarrow$ ${\it expression}$ $({\it statement})^{*}$ ${\it delmiter}$\\
${\it expression}$ $\rightarrow$ ${\it type\_name}$ ${\it object\_name}$\\
${\it expression}$ $\rightarrow$ ${\it object\_name}$ ${\it attrib}$ ${\it attrib\_values}$\\

\noindent ${\it attrib}$ $\rightarrow$ ${\tt topology}$ \\
${\it attrib}$ $\rightarrow$ ${\tt host_group}$ \\
${\it attrib}$ $\rightarrow$ ${\tt host}$ \\
${\it attrib}$ $\rightarrow$ ${\tt service\_group}$ \\
${\it attrib}$ $\rightarrow$ ${\tt role}$ \\
${\it attrib}$ $\rightarrow$ ${\tt policy}$ \\

\noindent ${\it attrib\_values}$ $\rightarrow$ ${\it topology}$\\
${\it attrib\_values}$ $\rightarrow$ ${\it host\_groups}$\\
${\it attrib\_values}$ $\rightarrow$ ${\it host}$\\
${\it attrib\_values}$ $\rightarrow$ ${\it service}$\\
${\it attrib\_values}$ $\rightarrow$ ${\it service\_group}$\\
${\it attrib\_values}$ $\rightarrow$ ${\it host}$\\
${\it attrib\_values}$ $\rightarrow$ ${\it role}$\\
${\it attrib\_values}$ $\rightarrow$ ${\it policy}$\\

\noindent ${\it type}$ $\rightarrow$ ${\tt topology\_type\_t}$\\
${\it type}$ $\rightarrow$ ${\tt host\_type\_t}$ \\
${\it type}$ $\rightarrow$ ${\tt host\_group\_type\_t}$ \\
${\it type}$ $\rightarrow$ ${\tt service\_group\_type\_t}$\\
${\it type}$ $\rightarrow$ ${\tt role\_type\_t}$\\
${\it type}$ $\rightarrow$ ${\tt policy\_t}$\\
${\it object_name}$ $\rightarrow$ $({\tt char})^{+}$ \\

\noindent ${\it delimiter}$ $\rightarrow$ ${\tt ;}$\\

\noindent  ${\it topology}$ $\rightarrow$ $({\it host\_group})^{*}$  $({\it role})^{*}$\\
 ${\it topology}$ $\rightarrow$ $({\it service\_group})^{*}$  $({\it role})^{*}$\\
${\it host\_groups}$ $\rightarrow$ $({\it host})^{+}$ $({\it dns})^{*}$ $({\it def\_gw})^{*}$\\
${\it dns}$ $\rightarrow$ ${\it host}$\\
${\it def\_gw}$ $\rightarrow$ ${\it host}$\\
${\it host}$ $\rightarrow$ ${\it interface\_name}$ ${\it ip\_addr}$ ${\it netmask}$ \\
${\it netmask}$ $\rightarrow$ ${\it ip\_addr}$\\
${\it interface\_name}$ $\rightarrow$ $({\it char}|{\it digit})^{*}$\\
${\it ip\_addr}$ $\rightarrow$ {\tt [0-255]}.{\tt [0-255]}.{\tt [0-255]}.{\tt [0-255]}\\ 
${\it service\_group}$ $\rightarrow$ ${\it ip_addr}$ ${\it netmask}$ ${\it serv_listen_port}$\\
${\it serv_listen_port}$ $\rightarrow$ {\tt [0-65536]}\\ 

\noindent ${\it role}$ $\rightarrow$ $({\it policy})^{*}$\\
${\it policy}$ $\rightarrow$ ${\it direction}$ ${\it verdict}$ ${proto}$ ${\it port}$ ${\it port}$\\  
${\it policy}$ $\rightarrow$ ${\it direction}$ ${\it verdict}$ ${\it icmp\_cntrl\_message}$\\ 
${\it direction}$ $\rightarrow$ ${\tt inbound}$\\
${\it direction}$ $\rightarrow$ ${\tt outbound}$\\ 
${\it verdict}$ $\rightarrow$ $({\tt allow} | {\tt deny})$\\
${\it proto}$ $\rightarrow$ ({\tt UDP $|$ TCP})\\
${\it icmp\_cntrl\_message}$ $\rightarrow$ ({\tt ICMP\_MESSAGE\_TYPE}) \\     
${\it port}$ $\rightarrow$ {\tt [0-65535]}\\

For the sake of testing, we choose the backend of LANCOM to be Linux {\it iptables} or FreeBSD {\it pfilter}. 
However, the flexibility of LANCOM shall allow any administrator to specify configuration independent
of the vendor specific syntax.