

\section{Introduction}
\label{sec:introduction}


1Misconfiguration of security and networking devices is a source of vulnerabilities in various commercial and private network. System administrators cannot be solely be held responsible for such misconfiguration. Commercial networking and security device manufacturers have their own syntax for management and configuration. Some, such as CISCO IOS, have become de facto standards which are "adhered to" by many router vendors. However, broadly speaking, there is no standard for router and firewall configuration. This complicates the configuration tasks for system administrators who deploy such devices in a large corporate. The system administrator(s) need to be familiar with the language peculiarities of various configuration interfaces, increasing the chances of misconfiguration and introducing redundant/ineffective routing and firewalling policies. A common vulnerabilty in firewalling configuration arises due to the order in which the semantic analyser analyses the syntax. Firewall configurations may be as simple as packet filtering rules; maybe more complex such as stateful firewalling, protocol specific vulnerability detection and deep packet inspection. Certain firewalls matches the incoming packets to the first matched rule while the others match the last one. The absence of any particular firewall and router configuration language motivates us to design LANCOM. We plan to design, implement and test LANCOM with the following objectives:

\begin{enumerate}
 \item ``Device manufacturer independent'' description of firewalling and routing configuration
 \item Seperation between network topology and firewalling policy description. We intend to achieve this
       using {\it role-based} policy description.
\end{enumerate}




