\section{Related Work}
\label{sec:related_work}

{\bf WORK ON THIS}

in the field of firewall and network security in the previous few years, making it an integral part of the corporate world. Consequently there is a huge demand for management tools for configuring firewall and routers.
The language proposed in this whitepaper is an extension of the work done in FIRMATO[1]. FIRMATO was a conceptual idea proposing a programming language which allows the user to configure firewall specific configuration file. LANCOM builds on this by separation of router and firewall configuration, thereby greatly increasing the flexibility of LANCOM


The figure ~\ref{fig:block_dgm} shows is a block diagram representation of what a black box representation of LANCOM would look like. The compile takes as input program code in the LANCOM language and produces ASCII format output configuration files. These files can be directly executed to configure the routerer.


\begin{figure}[htp]
\label{fig:block_dgm}
%\centering
\begin{center}
  \includegraphics[scale=0.40]{figs/language_compiler_blk_dmg.pdf}
\end{center}
  \smallcaption{The LANCOM Compiler Generates Output Specific to the Firewall/Router}
  
\end{figure}