LT=42
ROUTE=26
WHILE=14
ROUTE_TYPE_NAME=60
LETTER=85
CHAR=67
UNDO=21
DIV_ASSIGN=50
SERV_SET=84
DIR_INBOUND=68
IFNAME=75
IPADDR=78
ENDIF=13
TOPOLOGY=20
CARD_ID=76
ENDWHILE=15
HOST_GROUP_TYPE_NAME=56
SHOW=31
QUES=34
GE=45
ROLE=22
LINE_COMMENT=88
ADD_ASSIGN=51
FW=33
ELSE=12
MINUS_ASSIGN=52
NUMBER=66
VERD_ALLOW=70
WHITESPACE=90
SEMICOLON=10
DELETE=28
NUMERIC=32
MULT=6
INTERFACE_TYPE_NAME=61
EQUAL_TO=40
NOT_EQUAL_TO=41
GATEWAY=80
GW=82
POLICY_TYPE_NAME=59
VERD_DENY=71
GT=43
PROG_END=9
POLICY=23
FROM=30
EscapeSequence=87
ICMP_MESSAGE_TYPE=74
BITWISE_AND=39
APPLY=19
MULT_ASSIGN=49
IP_ADDR_TYPE_NAME=62
HOST=81
HOST_TYPE_NAME=55
BITWISE_OR=38
ID=47
DNS=79
IF=11
BITWISE_NEGATE=46
SERVICE_GROUP_TYPE_NAME=57
COMMA=53
ROLE_GROUP_TYPE_NAME=58
EQUAL=89
ALL=91
PLUS=4
LOG_OR=36
DIGIT=86
DOT=77
LOG_AND=37
HOST_GROUP=24
ADD=27
CHAR_TYPE_NAME=64
NETMASK=65
TO=29
SERV_GROUP=25
PROTO_TCP=73
INT_TYPE_NAME=63
MINUS=5
COLON=35
ECHO=16
NET=83
IFCONFIG=18
TOPOLOGY_TYPE_NAME=54
DIR_OUTBOUND=69
ASSIGN=48
PROG_BEGIN=8
DIV=7
LE=44
STRING=17
PROTO_UDP=72
';'=10
'}'=95
'/'=7
'('=92
'*'=6
'-'=5
'+'=4
','=53
'.'=77
')'=93
'{'=94
