LINE_COMMENT=28
LETTER=20
NUMBER=8
CHAR=15
WHITESPACE=17
MULT=6
MINUS=5
ID=13
DNS=23
OBJECT_NAME=19
IPADDR_BYTE=29
COMMA=14
EQUAL=18
GATEWAY=24
PROG_BEGIN=10
CHARS=25
PLUS=4
PROG_END=11
DIGIT=21
DIV=7
NM=9
DOT=22
EscapeSequence=26
ICMP_MESSAGE_TYPE=16
DELIMITER=27
STRING=12
'prog_end'=11
'allow'=68
'DNS'=78
'>='=51
'~'=52
'=='=46
'/'=7
'/='=54
'>'=49
'||'=42
'&&'=43
'endwhile'=38
';'=27
'+'=4
'.'=22
'prog'=30
'outbound'=67
'else'=35
'topology_type_t'=57
'int_type_t'=64
'+='=55
'{'=76
'?'=40
'policy_type_t'=62
'tcp'=71
'if'=32
':'=41
'('=33
'while'=37
'-'=5
','=14
'-='=56
'|'=44
'service_set'=80
'serv_group_type_t'=60
'deny'=69
'ifname'=72
'host_group_type_t'=59
'char_type_t'=65
'='=18
'host_group'=75
'udp'=70
')'=34
'*='=53
'inbound'=66
'ipaddr_t'=63
'}'=77
'netmask'=74
'echo'=39
'card_id'=73
'prog_begin'=10
'<='=50
'!='=47
'<'=48
'GATEWAY'=79
'role_type_t'=61
'*'=6
'endif'=36
'&'=45
'endprog'=31
'host_type_t'=58
