COMMA=12
MINUS=5
LETTER=16
NUMBER=8
CHAR=13
STRING=10
LINE_COMMENT=19
ICMP_MESSAGE_TYPE=14
WHITESPACE=21
NM=9
DOT=15
EQUAL=20
EscapeSequence=18
DIV=7
PLUS=4
DIGIT=17
MULT=6
ID=11
'route_type_t'=71
'<'=56
'outbound'=80
'-='=64
'>'=57
'policy'=30
'else'=43
'/='=62
'ifname'=86
'-'=5
'?'=48
'!='=55
'service_set'=91
'>='=59
'udp'=83
'host'=89
'int_type_t'=74
'||'=50
'<='=58
'='=20
'prog'=22
'dns'=87
'*='=61
'echo'=47
'from'=36
'to'=35
'deny'=82
'serv_group_type_t'=68
'{'=76
'fw'=39
'inbound'=79
':'=49
'.'=15
'undo'=28
'*'=6
'endwhile'=46
'ipaddr_t'=73
'}'=77
'apply'=26
'~'=60
'role'=29
';'=24
'ip_addr'=85
'role_type_t'=69
'topology'=27
','=12
'&'=53
'host_group_type_t'=67
'host_type_t'=66
'&&'=51
'route'=32
'show'=37
'endif'=44
'netmask'=78
'while'=45
'char_type_t'=75
'topology_type_t'=65
'numeric'=38
'/'=7
'policy_type_t'=70
'gw'=88
'|'=52
')'=42
'=='=54
'tcp'=84
'if'=40
'+='=63
'net'=90
'interface_type_t'=72
'endprog'=23
'('=41
'allow'=81
'delete'=34
'ifconfig'=25
'host_group'=31
'add'=33
'+'=4
