MINUS=5
LETTER=15
NUMBER=8
CHAR=12
STRING=10
LINE_COMMENT=18
ICMP_MESSAGE_TYPE=13
WHITESPACE=20
NM=9
DOT=14
EQUAL=19
EscapeSequence=17
DIV=7
PLUS=4
DIGIT=16
MULT=6
ID=11
'route_type_t'=71
'<'=55
'outbound'=84
'-='=63
'>'=56
'context'=27
'policy'=29
'else'=42
'/='=61
'ifname'=90
'-'=5
'?'=47
'!='=54
'dst'=78
'>='=58
'udp'=87
'host'=93
'context_type_t'=69
'int_type_t'=74
'||'=49
'<='=57
'='=19
'prog'=21
'dns'=91
'*='=60
'echo'=46
'src'=81
'from'=35
'to'=34
'deny'=86
'serv_group_type_t'=68
'{'=76
'fw'=38
'defgw'=92
'inbound'=83
':'=48
'.'=14
'undo'=25
'*'=6
'endwhile'=45
', '=97
'ipaddr_t'=73
'}'=77
'apply'=28
'~'=59
'service_group'=96
';'=23
'ip_addr'=89
'topology'=26
','=64
'&'=52
'host_group_type_t'=67
'host_type_t'=66
'&&'=50
'route'=31
'show'=36
'endif'=43
'netmask'=79
'serv_group'=82
'while'=44
'char_type_t'=75
'topology_type_t'=65
'numeric'=37
'/'=7
'policy_type_t'=70
'gw'=94
'all'=80
'|'=51
')'=41
'=='=53
'tcp'=88
'if'=39
'+='=62
'net'=95
'interface_type_t'=72
'endprog'=22
'('=40
'allow'=85
'delete'=33
'ifconfig'=24
'host_group'=30
'add'=32
'+'=4
