LINE_COMMENT=19
LETTER=16
NUMBER=8
CHAR=13
WHITESPACE=21
MULT=6
MINUS=5
ID=11
COMMA=12
EQUAL=20
PLUS=4
DIGIT=17
DIV=7
NM=9
DOT=15
EscapeSequence=18
ICMP_MESSAGE_TYPE=14
STRING=10
'allow'=63
'DNS'=73
'>='=44
'~'=45
'=='=39
'/'=7
'gateway'=76
'/='=47
'>'=42
'||'=35
'&&'=36
'endwhile'=31
'dns'=75
';'=24
'route_type_t'=56
'+'=4
'.'=15
'prog'=22
'host'=77
'outbound'=62
'net'=79
'else'=28
'topology_type_t'=50
'int_type_t'=59
'+='=48
'{'=71
'?'=33
'policy_type_t'=55
'tcp'=66
'if'=25
':'=34
'('=26
'gw'=78
'-'=5
'while'=30
','=12
'-='=49
'|'=37
'service_set'=80
'serv_group_type_t'=53
'deny'=64
'ifname'=67
'host_group_type_t'=52
'char_type_t'=60
'='=20
'host_group'=70
'udp'=65
')'=27
'*='=46
'inbound'=61
'ipaddr_t'=58
'}'=72
'netmask'=69
'echo'=32
'card_id'=68
'<='=43
'!='=40
'<'=41
'GATEWAY'=74
'role_type_t'=54
'*'=6
'interface_type_t'=57
'endif'=29
'&'=38
'endprog'=23
'host_type_t'=51
