LINE_COMMENT=19
LETTER=16
NUMBER=8
CHAR=13
WHITESPACE=21
MULT=6
MINUS=5
ID=11
COMMA=12
EQUAL=20
PLUS=4
DIGIT=17
DIV=7
NM=9
DOT=15
EscapeSequence=18
ICMP_MESSAGE_TYPE=14
STRING=10
'allow'=61
'DNS'=71
'>='=44
'~'=45
'=='=39
'/'=7
'/='=47
'>'=42
'||'=35
'&&'=36
'endwhile'=31
';'=24
'+'=4
'.'=15
'prog'=22
'outbound'=60
'else'=28
'topology_type_t'=50
'int_type_t'=57
'+='=48
'{'=69
'?'=33
'policy_type_t'=55
'tcp'=64
'if'=25
':'=34
'('=26
'-'=5
'while'=30
','=12
'-='=49
'|'=37
'service_set'=73
'serv_group_type_t'=53
'deny'=62
'ifname'=65
'host_group_type_t'=52
'char_type_t'=58
'='=20
'host_group'=68
'udp'=63
')'=27
'*='=46
'inbound'=59
'ipaddr_t'=56
'}'=70
'netmask'=67
'echo'=32
'card_id'=66
'<='=43
'!='=40
'<'=41
'GATEWAY'=72
'role_type_t'=54
'*'=6
'endif'=29
'&'=38
'endprog'=23
'host_type_t'=51
