LINE_COMMENT=19
LETTER=16
NUMBER=8
CHAR=13
WHITESPACE=21
MULT=6
MINUS=5
ID=11
COMMA=12
EQUAL=20
PLUS=4
DIGIT=17
DIV=7
NM=9
DOT=15
EscapeSequence=18
ICMP_MESSAGE_TYPE=14
STRING=10
'allow'=81
'>='=59
'~'=60
'/'=7
'=='=54
'/='=62
'>'=57
'||'=50
'show'=37
'&&'=51
'endwhile'=46
';'=24
'route_type_t'=71
'undo'=28
'+'=4
'.'=15
'delete'=34
'prog'=22
'host'=88
'outbound'=80
'add'=33
'net'=90
'else'=43
'int_type_t'=74
'topology_type_t'=65
'+='=63
'numeric'=38
'{'=76
'?'=48
'policy_type_t'=70
'tcp'=84
'if'=40
'('=41
':'=49
'gw'=89
'-'=5
'topology'=27
'while'=45
','=12
'fw'=39
'-='=64
'apply'=26
'|'=52
'service_set'=91
'serv_group_type_t'=68
'route'=32
'deny'=82
'ifname'=85
'policy'=30
'host_group_type_t'=67
'char_type_t'=75
'role'=29
'='=20
'udp'=83
'host_group'=31
')'=42
'ifconfig'=25
'*='=61
'inbound'=79
'ipaddr_t'=73
'}'=77
'netmask'=78
'echo'=47
'card_id'=86
'ip_addr'=87
'to'=35
'<='=58
'!='=55
'<'=56
'role_type_t'=69
'*'=6
'interface_type_t'=72
'endif'=44
'&'=53
'host_type_t'=66
'endprog'=23
'from'=36
