D/CVS////
/Makefile/1.1/Fri Feb 22 19:23:49 2008//
/algorithm2e.sty/1.1/Fri Feb 22 19:40:06 2008//
/algorithmic.sty/1.1/Fri Feb 22 19:14:55 2008//
/angelos.bib/1.1/Fri Feb 22 19:23:49 2008//
/balance.sty/1.1/Fri Feb 22 19:23:49 2008//
/sig-alternate.cls/1.1/Fri Feb 22 19:23:49 2008//
D/figs////
/sig-alternate-10pt.cls/1.2/Sun Feb 24 00:43:53 2008//
/biblio.bib/1.2/Tue Feb 26 04:41:28 2008//
/evaluation.tex/1.1/Wed Feb 27 17:42:10 2008//
/main.aux/1.4/Wed Feb 27 19:26:29 2008//
/main.bbl/1.2/Wed Feb 27 19:26:30 2008//
/main.blg/1.4/Wed Feb 27 19:26:30 2008//
/main.log/1.4/Wed Feb 27 19:26:30 2008//
/main.pdf/1.4/Wed Feb 27 19:26:30 2008//
/abstract.tex/1.2/Wed Feb 27 17:42:10 2008//
/buzzwords.tex/1.5/Wed Feb 27 19:10:07 2008//
/conclusions.tex/1.2/Wed Feb 27 17:42:10 2008//
/grammatical_cons.tex/1.3/Wed Feb 27 19:24:53 2008//
/implementation.tex/1.2/Wed Feb 27 17:42:10 2008//
/intro.tex/1.5/Wed Feb 27 19:19:00 2008//
/main.tex/1.4/Wed Feb 27 19:23:24 2008//
/related.tex/1.4/Wed Feb 27 19:11:36 2008//
