\section{Some Sample Grammatical Constructs/Snippets of LANCOM} 
\label{sec:grammatical_snippets}

This section presents how the language constructs ``look'' like. The language constructs of LANCOM are quite similar to Firmato. The grammar for LANCOM would dictate how network entities and firewalling policies can be represented through a device independent form. A key goal of our language is clear separation of firewalling policy description and topology description. Such a separation allows an administrator to independently describe router and firewalling configuration. The next subsection shows exactly how this is achieved.


\subsection{Some Sample Grammatical Constructs}

In this subsection, we present some of the grammatical constructs of LANCOM. As of now, we limit
the capabilities of the language to simply represent configuration in the form of topology and role
based representation. Later we shall expand the language to include conditional and looping constructs.\\

\begin{enumerate}

\item \noindent ${\it statement}$ $\rightarrow$ ${\it expression}$ $({\it statement})^{*}$ ${\it delimiter}$\\
\item ${\it expression}$ $\rightarrow$ ${\it type\_name}$ ${\it object\_name}$\\
\item ${\it expression}$ $\rightarrow$ ${\it object\_name}$ ${\it attrib}$ ${\it attrib\_values}$\\\\

\item \noindent ${\it attrib}$ $\rightarrow$ ${\tt topology}$ \\
\item ${\it attrib}$ $\rightarrow$ ${\tt host\_group}$ \\
\item ${\it attrib}$ $\rightarrow$ ${\tt host}$ \\
\item ${\it attrib}$ $\rightarrow$ ${\tt service\_group}$ \\
\item ${\it attrib}$ $\rightarrow$ ${\tt role}$ \\
\item ${\it attrib}$ $\rightarrow$ ${\tt policy}$ \\\\

\item \noindent ${\it attrib\_values}$ $\rightarrow$ ${\it topology}$\\
\item ${\it attrib\_values}$ $\rightarrow$ ${\it host\_group}$\\
\item ${\it attrib\_values}$ $\rightarrow$ ${\it host}$\\
\item ${\it attrib\_values}$ $\rightarrow$ ${\it service}$\\
\item ${\it attrib\_values}$ $\rightarrow$ ${\it service\_group}$\\
\item ${\it attrib\_values}$ $\rightarrow$ ${\it role}$\\
\item ${\it attrib\_values}$ $\rightarrow$ ${\it policy}$\\\\

\item \noindent ${\it type}$ $\rightarrow$ ${\tt topology\_type\_t}$\\
\item ${\it type}$ $\rightarrow$ ${\tt host\_type\_t}$ \\
\item ${\it type}$ $\rightarrow$ ${\tt host\_group\_type\_t}$ \\
\item ${\it type}$ $\rightarrow$ ${\tt service\_group\_type\_t}$\\
\item ${\it type}$ $\rightarrow$ ${\tt role\_type\_t}$\\
\item ${\it type}$ $\rightarrow$ ${\tt policy\_t}$\\
\item ${\it object\_name}$ $\rightarrow$ $({\tt char})^{+}$ \\\\

\item \noindent ${\it delimiter}$ $\rightarrow$ ${\tt ;}$\\

\item \noindent  ${\it topology}$ $\rightarrow$ $({\it host\_group})^{*}$  $({\it role})^{*}$\\
\item ${\it topology}$ $\rightarrow$ $({\it service\_group})^{*}$  $({\it role})^{*}$\\
\item ${\it host\_groups}$ $\rightarrow$ $({\it host})^{+}$ $({\it dns})^{*}$ $({\it def\_gw})^{*}$\\
\item ${\it dns}$ $\rightarrow$ ${\it host}$\\
\item ${\it def\_gw}$ $\rightarrow$ ${\it host}$\\
\item ${\it host}$ $\rightarrow$ (${\it interface\_name}$)(?) ${\it ip\_addr}$ ${\it netmask}$ \\
\item ${\it netmask}$ $\rightarrow$ ${\it ip\_addr}$\\
\item ${\it interface\_name}$ $\rightarrow$ $({\it char}|{\it digit})^{*}$\\
\item ${\it ip\_addr}$ $\rightarrow$ {\tt [0-255]}.{\tt [0-255]}.{\tt [0-255]}.{\tt [0-255]}\\ 
\item ${\it service\_group}$ $\rightarrow$ ${\it ip\_addr}$ ${\it netmask}$ ${\it serv\_listen\_port}$\\
\item ${\it serv\_listen\_port}$ $\rightarrow$ {\tt [0-65536]}\\\\

\item \noindent ${\it role}$ $\rightarrow$ $({\it policy})^{*}$\\
\item ${\it policy}$ $\rightarrow$ ${\it direction}$ ${\it verdict}$ ${proto}$ ${\it port}$ ${\it port}$\\  
\item ${\it policy}$ $\rightarrow$ ${\it direction}$ ${\it verdict}$ ${\it icmp\_cntrl\_message}$\\ 
\item ${\it direction}$ $\rightarrow$ ${\tt inbound}$\\
\item ${\it direction}$ $\rightarrow$ ${\tt outbound}$\\ 
\item ${\it verdict}$ $\rightarrow$ $({\tt allow} | {\tt deny})$\\
\item ${\it proto}$ $\rightarrow$ ({\tt UDP $|$ TCP})\\
\item ${\it icmp\_cntrl\_message}$ $\rightarrow$ ({\tt ICMP\_MESSAGE\_TYPE}) \\     
\item ${\it port}$ $\rightarrow$ {\tt [0-65535]}\\
\end{enumerate}

Clear seperation of routing information and firewalling policy is evident from the seperation of
rules for both.

For the sake of testing, we choose the back-end of LANCOM to be Linux {\it iptables} or FreeBSD {\it pfilter}. 
However, the flexibility of LANCOM shall allow any administrator to specify configuration independent
of the vendor specific syntax.

\subsection {Sample Program Snippet Using LANCOM}

We next show a small example program written using LANCOM and a possible
equivalent translation to Linux routing and 'iptables' firewalling configuration.\\

\noindent  
\{ \\
\indent  ${\tt topology\_t}$ $tp$ ;\\
\indent  ${\tt host\_group\_t}$ $hg$ ; \\
\indent  ${\tt service\_group\_t}$ $sg$; \\
\indent  ${\tt hg}$ ${\tt host\_group}$ ${\tt eth0}$ $128.59.0.0$ $255.255.0.0$ $128.59.16.20$ $255.255.255.255$ $128.59.16.1$ $255.255.255.255$ ;\\

\indent ${\tt role\_group\_t}$ $rg$ ; \\
\indent ${\tt policy\_t}$ $pl$ ; \\
\indent ${pl}$ ${\tt policy}$ ${\tt inbound}$ ${\tt TCP}$ ${\tt allow}$ $80$ ${\tt any}$ ; \\
\indent ${rg}$ ${\tt role\_group}$ $pl$ ; \\
\indent ${sg}$ ${\tt service\_group}$ $128.59.23.168$ $255.255.255.255$ $80$ ;\\ 
  
\indent  ${tp}$ ${\tt host\_group}$ $hg$ ; \\
\indent   ${tp}$ ${\tt service\_group}$ $sg$ $rg$ ; \\
\}


The first line of the program begins by declaring an object of type ${\tt topology\_t}$. 
As per LANCOM grammar it is a collection of attributes which may also be objects of 
other types. The attributes of ${\tt hg}$, ${\tt host\_group}$ is expanded from the rule $27$,
specify the IP address of the subnet connected to network interface ${\tt eth0}$, the DNS server 
address and the default gateway. The ${\tt role\_group\_t}$ object $rg$, is defined through
policy $pl$. The policy $pl$ is to be translated to a firewalling rule which should allow inbound 
connections to $TCP$ port $80$. The ${\tt service\_group}$ object ${\tt sg}$ represents a web server 
waiting for incoming connection on IP address $128.59.23.168$ and port $80$. 
 

The following is the equivalent routing configuration which results from compilation of the above program.\\

\noindent
 ${\tt route}$ ${\tt add}$ ${\tt \-net}$ $128.59.0.0\/16$ ${\tt dev}$ ${\tt eth0}$ \\

All packets with destination IP address in subnet $128.59.0.0\/16$ would be sent out of 
network interface ${\tt eth0}$. 

For each host belonging to the subnet, the DNS server and default gateway would be
$128.59.16.20$ and $128.59.16.1$ respectively. This information may be used within the ${\tt DHCP}$ server 
 process of the router and may be send to clients through ${\tt DHCP}$ ${\tt offer}$ messages. 

The following are the equivalent Linux 'iptables' commands for the above rules.\\

\noindent
{\tt iptables -A FORWARD -d 128.59.0.0/16 --dest-port 80 -j ACCEPT}\\
{\tt iptables -A FORWARD -d 128.59.23.168/32 --dest-port 80 -j ACCEPT}\\


    
                 


