\section{Related Work}
\label{sec:related_work}

Firmato \cite {bartal99firmato} is perhaps the most relevant in the area of security policy description languages. The objective of Firmato is to have device independent security policy description. It relies heavily on attribute and property inheritance/seperation (for objects belong to a set). This is achieved through a concept of $CLOSED$ and $OPEN$ addition to sets. Sets may be specified in the form of `${\tt host\_group}$' and `${\tt service\_group}$'. A `${\tt host\_group}$' is a set of hosts (say possibly within the same subnet. When a new `${\tt host}$' object is added to the group it inherits the properties of the set by default (addition to a set is $OPEN$ by default). However, when addition is explicity $CLOSED$, the object doesn't inherit the security policies of the set.

Another research, closely relevant with our efforts, uses Lisp like language definition for defining packet filtering policies \cite{guttmanfiltering}. The language consists of notations for representing network specification, services and policies.  The authors however don't clarify how it can be used to generate firewall rules.      

We conclude this section with a very relevant work done by S. Ioannidis \cite{ioannidis}. The author addresses issues related to securing heterogenous and complex computer networks. The dissertation discusses complexities arising from various network elements and the topologies through high level security and access control policy description. The dissertaion highlights enforcing organizational level security policies through automated and semi-automated tasks.

Through LANCOM we try to provide an out of the box solution to the problem.  An administrator of a complex network may use LANCOM to configure an array of routers and firewalls effortlessly. 

